.current {
    color: brown;
}
nav a{
    grid-area: nav;
    color: whitesmoke;
    font-size: 5em;
    padding: .2em;
}
a:hover{
    color:brown;
}
h1{
    color:whitesmoke;
    text-shadow: black 0px 0px 10px;
}
p{
    font-size: 24px;
    line-height: 1.5em;
    color: whitesmoke;
    text-shadow: black 0px 0px 10px;
}
h2{
    color: whitesmoke;
    text-shadow: black 0px 0px 10px;
}
a{
    color: brown;
}
li{
    color: whitesmoke;
}
img {
    max-width: 100%;
    height: auto;
}
.myndAuglysingar{
    position: fixed;
    margin-right: 20em;
}

.texti{
    background-color: rgba(0,0,0, 0.5)
}
.svgFooter{
    font-size: 40px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    opacity: 0.8;
    color: white;
    text-shadow: black 0px 0px 10px;
}
.mini{
    width: 100;
    height: 100;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
article {
    grid-area: article;
}
aside {
    grid-area: aside;
}
.vinstri{
    grid-area: vinstri;
}
.haegri {
    grid-area: haegri;
}
.midja {
    grid-area: midja;
}

body{
    background-image: url("/pictures/back.jpg");
    height: 50%;
    background-position: center;
    display: grid;
    grid-gap: 0;
    grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
    max-width: 80em;
    margin: 0 auto;
    padding-left:2em;
}
main{
    display: grid;
    grid-gap: 0;
    grid-template-areas: "article aside";
    grid-template-columns: 1fr 1fr;
}
article{
    padding: .5em .2em;
}
aside {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "midja midja" 
    "haegri vinstri";
    align-self: start;
}
.boxid{
    position: relative;
}
.topright {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 18px;
}
.MidjuLitur{
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 6px 1px black;
    }


@media only screen and (max-width: 600px){
    nav {
        display: flex;
        flex-flow: column;
        
    }
    main{
        display: grid;
        grid-gap: 0;
        grid-template-areas: "article" "aside";
        grid-template-columns: 1fr 1fr;
    } 
}
@media only screen and (min-width: 600px){
    nav {
        display: flex;
        flex-flow: column;
        justify-content: right;
    }
    main{
        display: grid;
        grid-gap: 0;
        grid-template-areas: "article" "aside";
        grid-template-columns: 1fr 1fr;
    } 
}
@media only screen and (min-width: 768px) {
    nav {
        display: flex;
        flex-flow: row;
        justify-content: left;
    }  
    main{
        display: grid;
        grid-gap: 0;
        grid-template-areas: "article aside";
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 992px) {
    nav {
        display: flex;
        flex-flow: row;
        justify-content: left;
    }
}
@media only screen and (min-width: 1200px) {
    nav {
        display: flex;
        flex-flow: row;
        justify-content: left;
    }
}